{
  "name": "sterlinglams-web",
  "version": "1.0.0",
  "description": "Sterlin Glams luxury jewellery e-commerce",
  "scripts": {
    "build:css": "tailwindcss -i ./src/SterlingLams.Web/wwwroot/css/input.css -o ./src/SterlingLams.Web/wwwroot/css/app.css --minify",
    "watch:css": "tailwindcss -i ./src/SterlingLams.Web/wwwroot/css/input.css -o ./src/SterlingLams.Web/wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38"
  }
}
